<resources>

    <string name="user_pref_header">Choose Your Preferences</string>

    <string name="question_settings">Are you a casual or competitive player?</string>
    <string name="question_group">What group size do you want to play with</string>
    <string name="question_system">What is your system?</string>

    <string name="casual">Casual</string>
    <string name="competitive">Competitive</string>

    <string name="group_small">Small Groups (1-3)</string>
    <string name="group_large">Large Groups (4+)</string>

    <string name="pc">PC</string>
    <string name="xbox">Xbox One</string>
    <string name="ps">PlayStation 4</string>


</resources>
